<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Shadows">


        <CheckBoxPreference
            android:key="gs_object_shadows"
            android:title="Enable Object Shadows"
            android:summary="Enable shadows for primarily inanimate objects. May have a significant performance impact."/>

        <CheckBoxPreference
            android:key="gs_terrain_shadows"
            android:title="Enable Terrain Shadows"
            android:summary="Enable shadows for the terrain including distant terrain. May have a significant performance and shadow quality impact."/>

        <CheckBoxPreference
            android:key="gs_actor_shadows"
            android:title="Enable Actors Shadows"
            android:summary="Enable shadows for NPCs and creatures besides the player character. May have a minor performance impact."/>

        <CheckBoxPreference
            android:key="gs_player_shadows"
            android:title="Enable Player Shadows"
            android:summary="Enable shadows exclusively for the player character. May have a very minor performance impact."/>

        <CheckBoxPreference
            android:key="gs_indoor_shadows"
            android:title="Enable Indoor Shadows"
            android:defaultValue="true"
            android:summary="Due to limitations with Morrowind's data, only actors can cast shadows indoors, which some might feel is distracting."/>

        <ListPreference
            android:key="gs_shadow_map_resolution"
            android:summary="%s \nThe resolution of each individual shadow map. Increasing it significantly improves shadow quality but may have a minor performance impact."
            android:title="Shadow Map Resolution"
            android:dialogTitle="Shadow Map Resolution"
            android:entries="@array/gs_shadow_map_resolution_entries"
            android:entryValues="@array/gs_shadow_map_resolution_values"
            android:defaultValue="1024" />

        <ListPreference
            android:key="gs_shadow_computation_method"
            android:summary="%s \nComputation method to be used. Bounds (default) for good balance between performance and shadow quality, primitives for better looking shadows or none for no computation."
            android:title="Shadow Planes Computation Method"
            android:dialogTitle="Shadow Planes Computation Method"
            android:entries="@array/gs_shadow_planes_computation_method_entries"
            android:entryValues="@array/gs_shadow_planes_computation_method_values"
            android:defaultValue="bounds" />

        <EditTextPreference
            android:key="gs_shadows_distance"
            android:title="Shadows Rendering Distance"
            android:dialogTitle="Shadows Distance Limit"
            android:inputType="numberDecimal"
            android:hint="8192"
            android:defaultValue="8192"
            android:summary="The distance from the camera at which shadows completely disappear."/>

        <EditTextPreference
            android:key="gs_shadows_fade_start"
            android:title="Fade Start Multiplier"
            android:dialogTitle="Shadows Fade Start.\nShould be in 0.0 - 1.0 range."
            android:inputType="numberDecimal"
            android:hint="0.9"
            android:defaultValue="0.9"
            android:summary="The fraction of the limit above at which shadows begin to gradually fade away."/>

        <ListPreference
            android:key="gs_shadows_pcf"
            android:summary="%s \nSmooth out shadows edges if small resolution is set. Higher values may have significant performance impact."
            android:title="Shadows PCF Filter"
            android:dialogTitle="Shadows PCF Filter"
            android:entries="@array/gs_shadow_pcf_entries"
            android:entryValues="@array/gs_shadow_pcf_values"
            android:defaultValue="1" />
    </PreferenceCategory>

</PreferenceScreen>
